version: "3.8"

services:
  postgres:
    image: postgres:16.9-bookworm
    container_name: postgres-xpay
    environment:
      POSTGRES_DB: xpay-db
      POSTGRES_USER: saurabhjojare
      POSTGRES_PASSWORD: Saurabh@123
    ports:
      - "5432:5432"
    volumes:
      - postgres_data-xpay:/var/lib/postgresql/data
    networks:
      - backend-xpay
  postgres-auth:
    image: postgres:16.9-bookworm
    container_name: postgres-xpay-auth
    environment:
      POSTGRES_DB: xpay-db-auth
      POSTGRES_USER: saurabhjojare
      POSTGRES_PASSWORD: Saurabh@123
    ports:
      - "5433:5432"
    volumes:
      - postgres_data-xpay-auth:/var/lib/postgresql/data
    networks:
      - backend-xpay

  kafka:
    image: bitnami/kafka:4.0.0-debian-12-r8
    container_name: kafka-kraft-xpay
    ports:
      - "9092:9092"
    environment:
      - KAFKA_KRAFT_MODE=true
      - KAFKA_ENABLE_KRAFT=yes
      - KAFKA_CFG_PROCESS_ROLES=broker,controller
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@localhost:9093
      - KAFKA_CFG_NODE_ID=1
      - KAFKA_CFG_LOG_DIRS=/bitnami/kafka/data
      - ALLOW_PLAINTEXT_LISTENER=yes
    volumes:
      - kafka_data-xpay:/bitnami/kafka/data
    networks:
      - backend-xpay
    depends_on:
      - postgres

  mongo:
    image: mongo:8.0.10
    container_name: mongo-xpay
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: saurabhjojare
      MONGO_INITDB_ROOT_PASSWORD: Saurabh@123
      MONGO_INITDB_DATABASE: xpay-db
    volumes:
      - mongo_data-xpay:/data/db
    networks:
      - backend-xpay

volumes:
  postgres_data-xpay:
  postgres_data-xpay-auth:
  kafka_data-xpay:
  mongo_data-xpay:

networks:
  backend-xpay:
    driver: bridge
